# heracles

./: README.md  heracles.sln  release.yml
.github/workflows/: ci.yml  release.yml
src/heracles.console/: MoneyFormatter.cs  Program.cs  heracles.console.csproj
src/heracles.webapp/: Dockerfile  Program.cs  Startup.cs  heracles.webapp.csproj  swagger.json
src/heracles.webapp.client/: HeraclesClient.cs  HeraclesClientExtensions.cs  IHeraclesClient.cs  code-model-v1  heracles.webapp.client.csproj
src/heracles.webapp.client/Properties/: launchSettings.json
src/heracles.webapp/Controllers/: MoneyController.cs
src/heracles.webapp/Properties/: launchSettings.json
src/server/: ConsoleAmountRetriever.cs  MoneyFormatter.cs  Program.cs  server.csproj
test/heracles.unit.tests/: ConsoleTests.cs  MoneyFormatterTests.cs  heracles.unit.tests.csproj  stryker-config.json
test/heracles.webapp.integration.tests/: HeraclesBackendIntegrationTests.cs  heracles.webapp.integration.tests.csproj  testsettings.json
test/heracles.webapp.unit.tests/: HeraclesBackendUnitTests.cs  heracles.webapp.unit.tests.csproj
test/server.unit.tests/: ConsoleTests.cs  MoneyFormatterTests.cs  server.unit.tests.csproj
